OOPLab09_9/MainWindow.xaml

<Window x:Class="OOPLab09_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPLab09_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="{DynamicResource File}" x:Name="File">
                <MenuItem Header="{DynamicResource New}" x:Name="New" Command="{Binding Path=NewCommand}" />
                <MenuItem Header="{DynamicResource Save}" x:Name="Save" Command="{Binding Path=SaveCommand}" />
                <MenuItem Header="{DynamicResource Open}" x:Name="Open" Command="{Binding Path=OpenCommand}" />
            </MenuItem>
            <MenuItem Header="{DynamicResource Edit}" x:Name="Edit">
                <MenuItem Header="{DynamicResource Undo}" x:Name="Undo" Command="Undo" />
                <MenuItem Header="{DynamicResource Redo}" x:Name="Redo" Command="Redo" />
                <MenuItem Header="{DynamicResource Copy}" x:Name="Copy" Command="Copy" />
                <MenuItem Header="{DynamicResource Paste}" x:Name="Paste" Command="Paste" />
                <MenuItem Header="{DynamicResource Font}" x:Name="Font" Command="{Binding Path=FontCommand}" />
                <MenuItem Header="{DynamicResource Color}" x:Name="Color" Command="{Binding Path=ColorCommand}" />
            </MenuItem>
            <ToggleButton x:Name="Bold" Command="EditingCommands.ToggleBold" Padding="0">
                <Image Source="pack://application:,,,/b.png" />
            </ToggleButton>
            <ToggleButton x:Name="Italic" Command="EditingCommands.ToggleItalic" Padding="0">
                <Image Source="pack://application:,,,/i.png" />
            </ToggleButton>
            <ToggleButton x:Name="Underlined" Command="EditingCommands.ToggleUnderline" Padding="0">
                <Image Source="pack://application:,,,/u.png" />
            </ToggleButton>
            <ToggleButton x:Name="SwitchLang" Command="{Binding Path=SwitchCommand}" Content="RU/EN" Padding="0"/>

        </Menu>
        <RichTextBox Grid.Row="1" x:Name="textBox" />
    </Grid>
</Window>
