OOPLab09_9/MainWindow.xaml

<Window x:Class="OOPLab09_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPLab09_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File" x:Name="File">
                <MenuItem Header="_New" x:Name="New" Command="{Binding Path=NewCommand}" />
                <MenuItem Header="_Save" x:Name="Save" Command="{Binding Path=SaveCommand}" />
                <MenuItem Header="_Open" x:Name="Open" Command="{Binding Path=OpenCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit" x:Name="Edit">
                <MenuItem Header="_Undo" x:Name="Undo" Command="Undo" />
                <MenuItem Header="_Redo" x:Name="Redo" Command="Redo" />
                <MenuItem Header="_Copy" x:Name="Copy" Command="Copy" />
                <MenuItem Header="_Paste" x:Name="Paste" Command="Paste" />
                <MenuItem Header="Font" x:Name="Font" />
                <MenuItem Header="Color" x:Name="Color" />
            </MenuItem>
            <ToggleButton x:Name="Bold" Command="EditingCommands.ToggleBold" Padding="0">
                <Image Source="pack://application:,,,/b.png" />
            </ToggleButton>
            <ToggleButton x:Name="Italic" Command="EditingCommands.ToggleItalic" Padding="0">
                <Image Source="pack://application:,,,/i.png" />
            </ToggleButton>
            <ToggleButton x:Name="Underlined" Command="EditingCommands.ToggleUnderline" Padding="0">
                <Image Source="pack://application:,,,/u.png" />
            </ToggleButton>

        </Menu>
        <RichTextBox Grid.Row="1" x:Name="textBox" />
    </Grid>
</Window>
